/*
 *
 * Copyright (c) 1999-2017 Luciad All Rights Reserved.
 *
 * Luciad grants you ("Licensee") a non-exclusive, royalty free, license to use,
 * modify and redistribute this software in source and binary code form,
 * provided that i) this copyright notice and license appear on all copies of
 * the software; and ii) Licensee does not utilize the software in a manner
 * which is disparaging to Luciad.
 *
 * This software is provided "AS IS," without a warranty of any kind. ALL
 * EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
 * IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
 * NON-INFRINGEMENT, ARE HEREBY EXCLUDED. LUCIAD AND ITS LICENSORS SHALL NOT BE
 * LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
 * OR DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL LUCIAD OR ITS
 * LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT,
 * INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
 * CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF
 * OR INABILITY TO USE SOFTWARE, EVEN IF LUCIAD HAS BEEN ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGES.
 */
//package samples.lightspeed.fundamentals.step1;

import java.awt.BorderLayout;
import java.awt.Component;
import java.awt.EventQueue;
import java.awt.event.ActionEvent;
import java.io.IOException;
import java.util.Collection;

import javax.swing.AbstractAction;
import javax.swing.ButtonGroup;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.JRadioButton;
import javax.swing.JScrollPane;
import javax.swing.JToolBar;
import javax.swing.ToolTipManager;

import com.jidesoft.icons.IconSet.View;
import com.luciad.earth.model.TLcdEarthRepositoryModelDecoder;
import com.luciad.format.shp.TLcdSHPModelDecoder;
import com.luciad.format.raster.TLcdECWModelDecoder;

import com.luciad.geodesy.TLcdGeodeticDatum;
import com.luciad.model.ILcdModel;
import com.luciad.model.ILcdModelDecoder;
import com.luciad.projection.TLcdEquidistantCylindrical;
import com.luciad.reference.TLcdGridReference;
import com.luciad.shape.shape2D.ILcd2DEditablePoint;
import com.luciad.shape.shape2D.ILcd2DEditablePointList;
import com.luciad.shape.shape2D.TLcd2DEditablePointList;
import com.luciad.shape.shape2D.TLcdLonLatPoint;
import com.luciad.shape.shape2D.TLcdLonLatPolyline;
import com.luciad.util.TLcdNoBoundsException;
import com.luciad.util.TLcdOutOfBoundsException;
import com.luciad.view.lightspeed.ILspAWTView;
import com.luciad.view.lightspeed.ILspView;
import com.luciad.view.lightspeed.TLspViewBuilder;
import com.luciad.view.lightspeed.layer.ILspLayer;
import com.luciad.view.lightspeed.layer.ILspLayerFactory;
import com.luciad.view.lightspeed.painter.grid.TLspLonLatGridLayerBuilder;
import com.luciad.view.lightspeed.util.TLspViewNavigationUtil;
import com.luciad.view.lightspeed.util.TLspViewTransformationUtil;
import com.luciad.view.swing.TLcdLayerTree;

import com.luciad.util.ILcdFireEventMode;
/**
 * The sample demonstrates how to create and set up a 2D/3D view with some background data.
 */
public class Main {

  static {
    // Set-up Swing to support heavy weight components, such as the TLspAWTView
    JPopupMenu.setDefaultLightWeightPopupEnabled(false);
    ToolTipManager.sharedInstance().setLightWeightPopupEnabled(false);
  }

  // The application frame
  private JFrame fFrame;
  TLcdLonLatPoint Tracks[];
  ILcd2DEditablePoint[] point_2d_array;
  TLcdLonLatPolyline fplan;
  /**
   * Instantiates an TLspAWTView that can be added to our GUI.
   * @return The created view.
   */
  private ILspAWTView createView() {
    ILspAWTView view = TLspViewBuilder.newBuilder().buildAWTView();

    // Set layer factory of the view. When adding models to the view, this factory 
    // is used to create layers for those models.
    view.setLayerFactory(createLayerFactory());

    return view;
  }

  /**
   * Creates the layer factory which is set to the view.
   * @return The layer factory.
   */
  protected ILspLayerFactory createLayerFactory() {
    return new BasicLayerFactory();
  }

  /**
   * Creates and adds the layers that will be visible in the view.
   * @param aView The view.
   * @throws IOException In case of I/O failure.
   */
  protected void addLayers(ILspView aView, String file) throws IOException {
	  ILcdModelDecoder decoder = new TLcdSHPModelDecoder();
	  // Decode world.shp to create an ILcdModel
	  ILcdModel shpModel = decoder.decode(file);
	  // Calling addLayers() will cause the view to invoke its layer factory with
	  // the given model and then add the resulting layers to itself
	  Collection<ILspLayer> shpLayer = aView.addLayersFor(shpModel);
  }
	  
	  
  protected void initLayers(ILspView aView) throws IOException {
    // Create a TLcdEarthRepositoryModelDecoder to decode Luciad Earth repositories
	Tracks = new TLcdLonLatPoint[100];
	
    ILcdModelDecoder earthDecoder = new TLcdEarthRepositoryModelDecoder();

    // Decode a sample data set (imagery data)
    ILcdModel earthModel = earthDecoder.decode("C:\\2017\\luciad\\LuciadLightspeed_2017.0\\samples\\resources\\Data\\Earth\\World\\tilerepository.cfg");

    // Calling addLayersFor() will cause the view to invoke its layer factory with
    // the given model and then add the resulting layers to itself
    aView.addLayersFor(earthModel);
    
    //TLcdECWModelDecoder dec_ecw = new TLcdECWModelDecoder();
    //ILcdModel ecwModel = dec_ecw.decode("/home/luis/2017/cart/545285.ecw");
    //aView.addLayersFor(ecwModel);
    

    // TLcdSHPModelDecoder can read ESRI SHP files
    ILcdModelDecoder decoder = new TLcdSHPModelDecoder();
    // Decode world.shp to create an ILcdModel
    ILcdModel shpModel = decoder.decode("C:\\2017\\luciad\\LuciadLightspeed_2017.0\\samples\\resources\\Data\\Shp\\World\\North_America.shp");
    
    
    for (int i=0;i<100;i++)
    {
    	Tracks[i] = new TLcdLonLatPoint(i,i);
    	shpModel.addElement(Tracks[i], 0);
    }


    point_2d_array = new ILcd2DEditablePoint[] {
        new TLcdLonLatPoint(3.3, 50.4),
        new TLcdLonLatPoint(3.4, 50.5),
        new TLcdLonLatPoint(3.7, 50.8),
        new TLcdLonLatPoint(4.0, 50.9),
        new TLcdLonLatPoint(4.6, 51.2),
        new TLcdLonLatPoint(50.2, 51.9),
    };
    ILcd2DEditablePointList point_list_2d =
        new TLcd2DEditablePointList(point_2d_array, false);
    

    fplan = new TLcdLonLatPolyline(point_list_2d);
    shpModel.addElement(fplan, 0);

    // Calling addLayers() will cause the view to invoke its layer factory with
    // the given model and then add the resulting layers to itself
    //aLayer.getModel().addElement(new RotatedPoint(lon, lat, "Rotated point", rot), ILcdFireEventMode.FIRE_NOW);
   
    Collection<ILspLayer> shpLayer = aView.addLayersFor(shpModel);
    fitViewExtents(aView, shpLayer);

    // Create and add the grid layer
    //aView.addLayer(TLspLonLatGridLayerBuilder.newBuilder().build());
    
    
    
  }

  protected void fitViewExtents(ILspView aView, Collection<ILspLayer> aLayers) {
    try {
      // Fit the view to the relevant layers.
      new TLspViewNavigationUtil(aView).fit(aLayers);
    } catch (TLcdOutOfBoundsException e) {
      JOptionPane.showMessageDialog(fFrame,
                                    "Could not fit on layer, layer is outside the valid bounds");
    } catch (TLcdNoBoundsException e) {
      JOptionPane.showMessageDialog(fFrame,
                                    "Could not fit on destination, no valid bounds found");
    }
  }

  /**
   * Initializes the controller of the view, responsible for the interaction with the
   * end-user. Nothing is done here, meaning the views's default controller is used.
   * Sub-classes can override this method.
   * @param aView The view.
   */
  protected void initController(ILspView aView) {
  }

  /**
   * Opens a JFrame containing our view, tool bar and layer control.
   * @param aView The view.
   */
  private void initGUI(ILspAWTView aView) {
    fFrame = new JFrame("Luciad Lightspeed Fundamentals");
    fFrame.getContentPane().setLayout(new BorderLayout());
    fFrame.getContentPane().add(aView.getHostComponent(), BorderLayout.CENTER);
    fFrame.add(createToolBar(aView), BorderLayout.NORTH);
    fFrame.add(new JScrollPane(createLayerControl(aView)), BorderLayout.EAST);
    fFrame.setLocation(200, 50);
    fFrame.setSize(800, 600);
    fFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    fFrame.setVisible(true);
    fFrame.setAlwaysOnTop( true );
  }

  private Component createLayerControl(ILspView aView) {
    return new TLcdLayerTree(aView);
  }

  protected JToolBar createToolBar(final ILspView aView) {
    // Create and add toolbar to frame
    JToolBar toolBar = new JToolBar();

    // Create a button group for the radio buttons
    ButtonGroup group = new ButtonGroup();

    // Create a button to switch to 2D
    JRadioButton b2d = new JRadioButton("2D", true);
    b2d.setAction(new AbstractAction("2D") {
      @Override
      public void actionPerformed(ActionEvent e) {
        TLspViewTransformationUtil.setup2DView(
            aView,
            new TLcdGridReference(new TLcdGeodeticDatum(),
                                  new TLcdEquidistantCylindrical()),
            true
        );
      }
    });
    b2d.setToolTipText("Switch the view to 2D");
    group.add(b2d);

    // Create a button to switch to 3D
    JRadioButton b3d = new JRadioButton("3D", false);
    b3d.setAction(new AbstractAction("3D") {
      @Override
      public void actionPerformed(ActionEvent e) {
        TLspViewTransformationUtil.setup3DView(aView, true);
      }
    });
    b3d.setToolTipText("Switch the view to 3D");
    group.add(b3d);
    
    JButton addl = new JButton("ADD Layer");
    addl.setAction(new AbstractAction("ADD_layer") {
      @Override
      public void actionPerformed(ActionEvent e) {
    	  try {
    	  addLayers(aView, "/home/luis/2017/cart/fallas.shp");
    	  }catch (IOException e1) {
    	      e1.printStackTrace();
    	      JOptionPane.showMessageDialog(fFrame, "Starting the sample failed:\n\t" + e1.getMessage(),
    	                                    "Error", JOptionPane.ERROR_MESSAGE);
    	  }
      }
    });
    
    JButton res = new JButton("Resize");
    res.setAction(new AbstractAction("Resize") {
      @Override
      public void actionPerformed(ActionEvent e) {
    	  fFrame.setLocation(50, 50);
    	  aView.getLayer(1).getModel().removeAllElements(0);
	    	
    	  for (int i=0;i<100;i++)
    	    {
    	    	Tracks[i] = new TLcdLonLatPoint(i+10,i);
    	    	aView.getLayer(1).getModel().addElement(Tracks[i], 0);
    	    	 
    	    }
    	  //TLcdLonLatPoint temp = new TLcdLonLatPoint(-10,20);
    	  point_2d_array[0].move2D(point_2d_array[0].getX()-1,point_2d_array[0].getY()-1);
    	  aView.getLayer(1).getModel().addElement(fplan, 0);

    	  //point_2d_array.notify();

      }
    });
      
    
    addl.setToolTipText("Switch the view to 3D");
    //group.add(addl);

    // Add the two buttons to the toolbar
    toolBar.add(b2d);
    toolBar.add(b3d);
    toolBar.add(addl);
    toolBar.add(res);

    return toolBar;
  }

  /**
   * Entry point for starting the application.
   */
  protected void start() {
    try {
      ILspAWTView view = createView();
      initGUI(view);
      initLayers(view);
      initController(view);
    } catch (IOException e) {
      e.printStackTrace();
      JOptionPane.showMessageDialog(fFrame, "Starting the sample failed:\n\t" + e.getMessage(),
                                    "Error", JOptionPane.ERROR_MESSAGE);
    }
  }

  public static void main(String[] args) {
    // Switch to the Event Dispatch Thread, this is required by any Swing based application.
    EventQueue.invokeLater(new Runnable() {
      @Override
      public void run() {
        new Main().start();
      }
    });
  }
}
